﻿using GSITestInfrastructure.Infrastructure;

namespace GSITestInfrastructure.GSIApis.Device
{
    public class InOutSettingsPostApi : GSIApiBase
    {
        protected override string ApiRoutePart => "api/Unit/{ProUnitID}/inoutSettings";

        internal override HttpRequestType RequestType => HttpRequestType.POST;

        public string payload = @"{""InputSetting"":[{""ConditionInputNumber"":1,""OnDelay"":5,""OffDelay"":10,""Name"":""Input Condition 1"",""TypeID"":1},{""ConditionInputNumber"":2,""OnDelay"":5,""OffDelay"":10,""Name"":""Input Condition 2"",""TypeID"":1},{""ConditionInputNumber"":3,""OnDelay"":5,""OffDelay"":10,""Name"":""Input Condition 3"",""TypeID"":1},{""ConditionInputNumber"":4,""OnDelay"":5,""OffDelay"":10,""Name"":""Input Condition 4"",""TypeID"":1},{""ConditionInputNumber"":5,""OnDelay"":5,""OffDelay"":10,""Name"":""Input Condition 5"",""TypeID"":1},{""ConditionInputNumber"":6,""OnDelay"":5,""OffDelay"":10,""Name"":""Input Condition 6"",""TypeID"":1},{""ConditionInputNumber"":7,""OnDelay"":5,""OffDelay"":10,""Name"":""Input Condition 7"",""TypeID"":1}],""OutputSetting"":[{""Name"":""O0"",""TypeID"":0,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O1"",""TypeID"":1,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O2"",""TypeID"":2,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O3"",""TypeID"":3,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O4"",""TypeID"":4,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O5"",""TypeID"":5,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O6"",""TypeID"":6,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O7"",""TypeID"":7,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O8"",""TypeID"":8,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O9"",""TypeID"":9,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O10"",""TypeID"":10,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O11"",""TypeID"":11,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O12"",""TypeID"":12,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O13"",""TypeID"":13,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O14"",""TypeID"":14,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O15"",""TypeID"":15,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O16"",""TypeID"":16,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O17"",""TypeID"":17,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O18"",""TypeID"":18,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O19"",""TypeID"":19,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O20"",""TypeID"":20,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O21"",""TypeID"":21,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O22"",""TypeID"":22,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O23"",""TypeID"":23,""UseRelay"":false,""OutputComandDuration"":200},{""Name"":""O24"",""TypeID"":24,""UseRelay"":false,""OutputComandDuration"":200}]}";
    }
}
